.header {
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../img/house-3.jpeg');
    background-size: cover;
    background-position: center;    
    grid-column: full-start / col-end 6;
    padding: 4rem 8rem 8rem 8rem;

    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__logo {
        height: 3rem;        
        justify-self: center;        
    }

    &__seenon-text {                
        display: grid;
        grid-template-columns: 1fr max-content 1fr;        
        column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;
        
        &::before,
        &::after {
            content: '';
            display: block;
            background-color: currentColor; 
            height: 1px; 
        }
        
        &::before {            
            grid-column: 1 / 2;
        }

        &::after {            
            grid-column: 3 / 4;
        }
    }
    


    &__seenon-logos {      
        justify-self: center;
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        column-gap: 3rem;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}