.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url('../img/back.jpg');

        display: grid;
        grid-template-columns: 
            [full-start] 1fr
            [center-start] repeat(4, [col-start] 1fr [col-end])
            [center-end] 1fr [full-end];
        grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
        align-items: center;
    }

    &__img--1 {
        width: 100%;
        grid-column: center-start / center-end;
        grid-row: row-start 2 / row-end 5;   
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }
    &__img--2 {
        width: 115%;
        grid-column: col-start 3 / full-end;
        grid-row: row-start 4 / row-start 6;
        align-self: center;        
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        // display: grid;
        // align-content: center;
        // justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;        
    }
}
